.principal{
  width: 100vw;
  height: 100vh;
  background-color:darkblue ;
  color: white;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px; 
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  width: 100%;
}

.logo span{
  color: aquamarine;
}

.menu{
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.menu li{
  list-style: none;
}

.menu a{
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

.menu a:hover{
  background-color:black ;
  border-radius: 4px;
}

.main{
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

.info-contenido{
  display: flex;
  flex-direction: column;
}
.info-contenido h1{
  font-size: 3em;
}
.info-contenido p{
  font-family: 'roboto';
}
.btn-download{
  background-color: coral;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  margin-top: 10px;
  width: 200px;
}
.btn-download{
  font-size: 1em;
}
.info-image{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.info-image h2{
  font-size: 2em;
  font-family: 'roboto';
}
.photo img{
  width: 400px;
  border: 4px solid cornsilk;
  border-radius: 100%;
  display: block;
}
.redes a{
  color: black;
  display: inline-block;
  border: 1px solid cornflowerblue;
  width: 40px;
  height: 40px;
  margin: 10px 5px;
  font-size: 1.5em;
  line-height: 40px;
  text-align: center;
  border-radius: 100%;
}
.redes a:hover{
  background-color: black;
}
.about{
  background-color: rgb(42, 71, 165);
  color: white;
  padding: 50px 20px;
}
.content-about{
  width: 80vw;
  margin: auto;
}
.about h2{
  font-size: 2em;
  font-family: 'roboto';
  align-self: center;
  padding: 20px;
}
.about p{
  font-size: 1em;
  margin-bottom: 20px;
  font-family: 'roboto';
}
.about .content{
  display: flex;
}
.info-personal , .info-intereses{
  width: 50%;
  font-family: 'roboto';
}
.about .info-personal h3, .about .info-intereses{
  margin-bottom: 20px;
}
.info-intereses .content{
  display: flex;
  flex-wrap: wrap;
}
.info-intereses .content .intereses{
  width: 100px;
  height: 100px;
  background-color: black;
  border-radius: 10px;
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fortalezas{
  background-color: rgb(42, 99, 165);
  color: white;
  padding: 50px 20px;
}
.content-fortalezas{
  width: 80vw;
  margin: auto;
}
.fortalezas h2{
  font-size: 2em;
  font-family: 'roboto';
  align-self: center;
  padding: 20px;
}
.fortalezas.contaier{
  display: flex;
}
.estudios{
  background-color: rgb(42, 128, 165);
  color: white;
  padding: 50px 20px;
}
.content-estudios{
  width: 80vw;
  margin: auto;
}
.estudios h2{
  font-size: 2em;
  font-family: 'roboto';
  align-self: center;
  padding: 20px;
}
.estudios.madre{
  display: flex;
}
.contacto{
  background-color: rgb(42, 153, 165);
  color: white;
  padding: 50px 20px;
}
.content-contacto{
  width: 80vw;
  margin: auto;
}
.contacto h2{
  font-size: 2em;
  font-family: 'roboto';
  align-self: center;
  padding: 20px;
}
.contacto.madreC{
  display: flex;
}

